body,html {
	height: 100%;
}

body {
	margin: 0;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1em;
	background-image: linear-gradient(#ffa424, #fff);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	background-attachment: fixed;
}

* box-sizing: border-box ;

.page {
	position: relative;
	width: 100%;
	height: 100%;
	background-position: center center;
	background-repeat: norepeat;
	background-attachment: fixed;
	background-size: cover;
}

.top-content,.center-content {
	position: absolute;
}

.botom-content {
	position: fixed;
}

.top-content {
	left: 0;
	top: 0;
	width: 100%;
	height: 70px;
	box-shadow: 0 5px 10px rgb(0, 0, 0, 0.5);
}

.botom-content {
	left: 0;
	bottom: 0;
	width: 100%;
	font-size: 0.85em;
	letter-spacing: 0.2em;
	text-transform: lowercase;
	text-align: center;
	box-shadow: 0 -5px 10px rgb(0, 0, 0, 0.4);
}

.bgr-white {
	background-color: #fbfafa;
}

h2 {
	text-transform: capitalize;
}

.site-branding {
	float: left;
	height: 100%;
}

.site-branding a img {
	float: left;
	display: inline-block;
	height: 70px;
	width: auto;
}

.site-branding a {
	display: inline-block;
	font-size: 2.5em;
	font-weight: 800;
}

.menu {
	float: right;
}

.menu .active {
	background-color: #ffa424;
	color: white;
}

.menu ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

.menu ul li {
	float: left;
}

.menu ul li a {
	display: block;
	color: gray;
	text-align: center;
	padding: 0 18px;
	line-height: 70px;
	text-decoration: none;
	font-variant: small-caps;
	font-size: 1.1em;
	transition: color lineae 0.15s;
}

.menu ul li a:hover {
	background-color: #15a3a3;
	color: white;
}

.menu ul li a i {
	display: inline;
	margin-right: 10px;
	padding-left: 10px;
}

.left-content {
	margin-left: 50px;
	width: 45%;
	left: 0;
	top: 20%;
	position: absolute;
	height: 100%;
	text-align: center;
}

.left-content .image img {
	float: left;
	height: 360px;
	width: 460px;
	box-shadow: 5px 5px 5px 5px rgb(0, 0, 0, 0.4);
	-webkit-transition: width 2s, height 2s;
	transition: width 2s, height 2s;
	transition: all 0.5s ease
}

.left-content .image img:hover {
	width: 683px;
	height: 550px;
	top: 200px;
	right: 100px bottom: 200px;
	left: 100px;
	z-index: 0;
	cursor: pointer;
}

#alcoholImg:hover {
	width: 580px !important;
	height: 550px !important;
}

.path {
	background-color: rgba(255, 255, 255, 0.8);
	margin-left: 50px;
	width: auto;
	height: 40px;
	top: 15%;
	position: absolute;
	text-align: center;
	color: rgb(80, 80, 80);
}

.path ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

.path ul li {
	float: left;
}

.path ul li a {
	margin-top: 7px;
	display: block;
	color: rgb(80, 80, 80);
	text-align: center;
	padding: 0 5px;
	line-height: 25px;
	text-decoration: none;
	font-size: 1.2em;
	transition: color lineae 0.15s;
	border-right: 1.5px solid gray;
}

.path ul li a:hover {
	background-color: #15a3a3;
	color: white;
}

.title {
	text-align: center;
	display: block;
	color: rgb(80, 80, 80);
	padding: 0 5px;
	line-height: 70px;
	text-decoration: none;
	font-variant: small-caps;
	font-size: 1.8em;
	background-color: rgba(255, 255, 255, 0.8);
}

.center-content {
	border: solid 1.5px rgb(80, 80, 80);
	width: 30%;
	height: auto;
	z-index: -1;
	margin-left: 50px;
	left: 50%;
	top: 54.15%;
	transform: translate(-50%, -50%);
	padding: 20px;
	color: white;
	text-align: center;
	background-color: rgba(49, 51, 53, 0.7);
	font-size: 1.3em;
}

.right-content {
	border: 2px solid rgb(80, 80, 80);
	border-radius: 50px;
	top: 15%;
	right: 50px;
	width: 320px;
	height: 770px;
	position: absolute;
	background-color: rgba(100, 100, 100, 0.7);
}

.right-content h3 {
	margin-left: 30px;
	margin-right: 30px;
	text-align: center;
	border: solid 2px rgb(80, 80, 80);
	border-radius: 50px;
	text-transform: uppercase;
	padding: 6px;
	width: 240px;
	color: white;
	background-color: #15a3a3;
	font-size: 1.3em;
}

.right-content a {
	padding-top: 10px;
	padding-bottom: 10px;
	display: block;
	margin-bottom: 5px;
	margin-left: 1px;
	color: white;
	text-align: center;
	line-height: 30px;
	text-decoration: none;
	font-size: 1.2em;
	transition: color lineae 0.15s;
}

.right-content a:hover {
	background-color: #15a3a3;
	color: white;
	font-weight: 600;
}

.right-content a img {
	border: solid 1.5px rgb(80, 80, 80);
	height: 100px;
	width: 130px;
}

.buttons {
	z-index: 1;
	height: 40px;
	width: 300px;
	position: absolute;
	float: right;
	left: 757.5px;
	top: 600px;
}

.buttons input {
	float: left;
	height: 40px;
	width: 120px;
	font-size: 1.2em;
	font-style: italic;
	padding-left: 5px;
	border: solid 2px #ccc;
	border-radius: 8px;
	margin-bottom: 12px;
	margin-left: 15px;
	margin-top: 15px;
}

.buttons button {
	left: 0;
	text-align: center;
	float: right;
	height: 80px;
	width: 130px;
	font-size: 1.7em;
	font-weight: 600;
	border: outset 8px #15a1a1;
	border-radius: 5px 5px;
	margin-bottom: 12px;
	cursor: pointer;
	color: white;
	background-color: #15a3a3;
}

.buttons button:hover {
	color: darkcyan;
	background-color: white;
	border-color: white;
	border-style: inset;
}

.count {
	color: yellowgreen;
	position: absolute;
}

.count .number {
	height: 10px;
	border: solid darkgray 1px;
	border-radius: 100%;
	position: relative;
	top: -15px;
	left: 30px;
}