body,html {
	height: 100%;
}

body {
	margin: 0;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1rem;
	background-image: url(images/Background/backgroundIndex.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	background-attachment: fixed;
	background-size: cover;
}

* box-sizing: border-box ;

.page {
	position: relative;
	width: 100%;
	height: 100%;
}

.top-content,.center-content {
	position: absolute;
}

.top-content {
	left: 0;
	top: 0;
	width: 100%;
	height: 70px;
	box-shadow: 0 5px 10px rgb(0, 0, 0, 0.5);
}

.botom-content {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	box-shadow: 0 -5px 10px rgb(0, 0, 0, 0.4);
}

.botom-content p {
	font-size: 0.85rem;
	letter-spacing: 0.2rem;
	text-transform: lowercase;
	text-align: center;
}

.bgr-white {
	background-color: #fbfafa;
}

.center-content {
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	padding: 10px;
	color: white;
	text-align: center;
	background-color: rgba(49, 51, 53, 0.7);
	font-size: 1.2rem;
	box-shadow: 2px 10px 10px rgb(0, 0, 0, 0.8);
}

.center-content a {
	text-align: left;
	color: #ffa424;
	text-decoration: none;
	font-size: 1.4rem;
}

fieldset {
	border: none;
	font-size: 1rem;
}

label {
	padding: 5px;
	text-align: left;
	margin: 10px 0;
}

legend {
	text-transform: uppercase;
	font-size: 1.5rem;
	font-weight: 600;
	padding: 10px;
	display: block;
	text-align: center;
	color: #ffa424;
}

textarea {
	margin-top: 10px;
	font-size: 1rem;
}

input {
	margin-bottom: 8px;
	margin-right: 10px;
}

#button,#buttonClear {
	width: 100px;
	height: 50px;
	background-color: #15a3a3;
	font-size: 1rem;
	font-weight: 600;
	color: white;
	margin: 10px 30px;
	cursor: pointer;
	border: outset 4px #15a3a3;
}

#button:hover {
	border-style: inset;
	background-color: white;
	border-color: white;
	color: #15a3a3;
}

#buttonClear:hover {
	border-style: inset;
	background-color: red;
	border-color: red;
}

h2 {
	text-transform: capitalize;
}

.site-branding {
	float: left;
	height: 100%;
}

.site-branding a img {
	float: left;
	display: inline-block;
	height: 70px;
	width: auto;
}

.site-branding a {
	display: inline-block;
	font-size: 2.5rem;
	font-weight: 800;
}

.menu {
	float: right;
}

.menu .active {
	background-color: #ffa424;
	color: white;
}

.menu ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

.menu ul li {
	float: left;
}

.menu ul li a {
	display: block;
	color: gray;
	text-align: center;
	padding: 0 18px;
	line-height: 70px;
	text-decoration: none;
	font-variant: small-caps;
	font-size: 1.1rem;
	transition: color lineae 0.15s;
}

.menu ul li a:hover {
	background-color: #15a3a3;
	color: white;
}

.menu ul li a i {
	display: inline;
	margin-right: 10px;
	padding-left: 10px;
}

.count {
	color: yellowgreen;
	position: absolute;
}

.count .number {
	height: 10px;
	border: solid darkgray 1px;
	border-radius: 100%;
	position: relative;
	top: -15px;
	left: 30px;
}