body,html {
	height: 100%;
}

body {
	margin: 0;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1em;
	background-image: url(images/work/customer-service-1.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	background-attachment: fixed;
	background-size: cover;
}

* box-sizing: border-box ;

.page {
	position: relative;
	width: 100%;
	height: 100%;
}

.top-content,.center-content {
	position: absolute;
}

.top-content {
	left: 0;
	top: 0;
	width: 100%;
	height: 70px;
	box-shadow: 0 5px 10px rgb(0, 0, 0, 0.5);
}

.botom-content {
	top: auto;
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	box-shadow: 0 -5px 10px rgb(0, 0, 0, 0.4);
}

.botom-content p {
	font-size: 0.85em;
	letter-spacing: 0.2em;
	text-transform: lowercase;
	text-align: center;
}

.bgr-white {
	background-color: #fbfafa;
}

.center-content {
	height: auto;
	width: 80%;
	left: 50%;
	top: 87%;
	transform: translate(-50%, -50%);
	padding: 20px;
	color: white;
	background-color: rgba(49, 51, 53, 0.8);
	font-size: 1.3em;
	box-shadow: 2px 10px 10px rgb(0, 0, 0, 0.8);
	padding-left: 20px;
	padding-left: 100px;
}

.center-content ul {
	list-style-type: disc;
	margin: 0;
	padding: 0;
	overflow: hidden;
	margin-bottom: 40px;
}

.center-content ul li {
	margin-left: 50px;
	margin-bottom: 10px;
}

.center-content h3 {
	text-transform: uppercase;
	padding-left: 8px;
	padding-bottom: 8px;
	text-align: left;
	color: #15a3a3;
	border-bottom: solid 2px white;
	border-left: solid 5px white;
}

.center-content a {
	text-transform: uppercase;
	text-align: left;
	color: #ffa424;
	text-decoration: none;
	font-size: 2em;
	text-decoration: none;
	padding-top: 15px;
	font-weight: 600;
}

.center-content a:hover {
	color: #15a3a3;
	font-weight: 600;
}

.center-content p em {
	color: #ffa424;
}

.site-branding {
	float: left;
	height: 100%;
}

.site-branding a img {
	float: left;
	display: inline-block;
	height: 70px;
	width: auto;
}

.site-branding a {
	display: inline-block;
	font-size: 2.5em;
	font-weight: 800;
}

.menu {
	float: right;
}

.menu .active {
	background-color: #ffa424;
	color: white;
}

.menu ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

.menu ul li {
	float: left;
}

.menu ul li a {
	display: block;
	color: gray;
	text-align: center;
	padding: 0 18px;
	line-height: 70px;
	text-decoration: none;
	font-variant: small-caps;
	font-size: 1.1em;
	transition: color lineae 0.15s;
}

.menu ul li a:hover {
	background-color: #15a3a3;
	color: white;
}

.menu ul li a i {
	display: inline;
	margin-right: 10px;
	padding-left: 10px;
}

.apply {
	float: right;
	height: 60px;
	width: 140px;
	margin: 30px 550px 50px 0;
	border: outset 4px #ffa424;
	border-radius: 3px;
	cursor: pointer;
	font-size: 0.6em;
	font-weight: 600;
	color: white;
	background-color: #ffa424;
	transition: background-color linear 0.15s;
}

.apply:hover {
	color: darkcyan;
	border: inset 4px white;
	background-color: white;
}

.count {
	color: yellowgreen;
	position: absolute;
}

.count .number {
	height: 10px;
	border: solid darkgray 1px;
	border-radius: 100%;
	position: relative;
	top: -15px;
	left: 30px;
}